# JavaCourse

./: .gitignore  pom.xml
src/main/java/nl/thom/: Gender.java  MyFirstClass.java
src/main/java/nl/thom/bank/: Account.java  App.java  Bank.java  Client.java  InsufficientFundsException.java  test.java
src/main/java/nl/thom/bank/exceptions/: InsufficientFundsException.java
src/main/java/nl/thom/h11/: App11.java  Human.java  Person.java  PersonDiedException.java
src/main/java/nl/thom/h13/: Android.java  App.java  Chargeable.java  House.java  Human.java  MyIntCollection.java  Person.java
src/main/java/nl/thom/h14/: Android.java  App.java  Chargeable.java  House.java  Human.java  MyIntCollection.java  Person.java
src/main/java/nl/thom/h2/: HelloWorld.java  MyFirstClass.java
src/main/java/nl/thom/h3/: Bytes.java  Client.java  ExtraVragen  PlusPlus.java  Primitives.java  TheClock.java  Trainee.java  TraineeThom.java  Weekdays.java  WhatAboutJ.java  WhatsYourName.java
src/main/java/nl/thom/h4/: DigitsExeption.java  ElevenProof.java  EvenNumberException.java  Hourglass.java  ScannerTestWrapper.java  Seasons.java
src/main/java/nl/thom/h5/: App.java  Fibo.java  MathThings.java
src/main/java/nl/thom/h6/: ArrayLijsten.java
src/main/java/nl/thom/h7/: Gender.java  Person.java  PersonDiedException.java
src/main/java/nl/thom/h8/: Person.java  PersonDiedException.java
src/main/java/nl/thom/h9/: Account.java  App.java  Bank.java  Person.java  PersonDiedException.java
src/main/java/nl/thom/hTien/: App.java  Human.java  Person.java
src/main/java/nl/thom/overerving/: Abstract.java  Android.java  App.java  Chargeable.java  Conreet.java  Employee.java  Human.java  Person.java  Teacher.java
src/main/java/nl/thom/tafels/: NotANumberException.java  Tafels.java
src/main/resources/: log4j2.xml
src/test/java/nl/thom/bank/: AccountTest.java  BankTest.java  ClientTest.java
src/test/java/nl/thom/h11/: PersonTest.java
src/test/java/nl/thom/h4/: ElevenProofTest.java
src/test/java/nl/thom/h7/: PersonTest.java
src/test/java/nl/thom/overerving/: AndroidTest.java
src/test/java/nl/thom/tdd/: StringCalculatorTest.java
